
# Log level (0 = none, 1 = info, 2 = verbose)
LOG_LEVEL=1

# Tileset optimization
TILESET_OPTIMIZATION=false
# Tileset optimization quality (0.0 - 1.0)
TILESET_OPTIMIZATION_QUALITY_MIN=0.9
TILESET_OPTIMIZATION_QUALITY_MAX=1.0

VITE_FRONTEND_URL=https://staging.polyglot-edu.com  #frontend URL
VITE_BACK_URL=https://polyglot-api-staging.polyglot-edu.com  #database URL

VITE_WEBAPP_URL=https://polyglot-webapp.polyglot-edu.com #Webapp URL
